<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephensamuelsen/Google%20Drive/Advanced%20Swift/InterviewQuestion%232.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=613&amp;EndingColumnNumber=30&amp;EndingLineNumber=24&amp;StartingColumnNumber=30&amp;StartingLineNumber=24&amp;Timestamp=566592140.841431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
